{
  "name": "krew",
  "version": "0.1.5",
  "description": "",
  "main": "index.js",
  "keywords": [
    "microservices",
    "12factor",
    "servicebus"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/KurtPattyn/krew.git"
  },
  "engines": [
    "node >=0.12.0"
  ],
  "dependencies": {
    "bluebird": "^2.10.1",
    "kimbu": "0.x"
  },
  "devDependencies": {
    "istanbul": "^0.3.19",
    "jscs": "^2.1.1",
    "jsdoc": "^3.3.2",
    "jshint": "^2.8.0",
    "karl": "0.x",
    "minami": "^1.1.1",
    "mocha": "^2.3.0"
  },
  "scripts": {
    "test": "node_modules/mocha/bin/mocha --harmony --bail --reporter spec --check-leaks test/",
    "test-ci": "node --harmony node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha --report lcovonly -- --harmony --reporter spec --check-leaks test/",
    "test-cov": "node --harmony node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- --reporter spec --check-leaks test/",
    "check-coverage": "istanbul check-coverage --statements 100 --lines 100 --functions 100 --branches 100",
    "benchmark": "node --harmony benchmarks/benchmark",
    "make-docs": "./node_modules/.bin/jsdoc -c jsdoc.conf",
    "check-style": "./node_modules/jscs/bin/jscs .",
    "code-analysis": "./node_modules/jshint/bin/jshint ."
  },
  "author": {
    "name": "Kurt Pattyn",
    "email": "pattyn.kurt@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KurtPattyn/krew/issues"
  },
  "homepage": "https://github.com/KurtPattyn/krew"
}
